In [1]:
import pandas as pd

In [2]:
dogs = pd.read_excel('Healthy_Dog_Vet_Reports.xlsx')  
rain = pd.read_excel('CDC_DWD_Regional_Monthly_Precip_Avg.xlsx')

In [3]:
dogs = dogs.drop(['DoBEstimated', 'age in months', 'age segment'], axis = 1)

dogs.rename(columns = {'Age years by days/365': 'Age(float)', 'Date of Birth': 'DoB', 'In Perfect Health': 'InPerfectHealth', \
                      'Age (months)': 'Age(months)', 'Age (weeks)': 'Age(weeks)', 'Age (days)': 'Age(days)', 'Age (years)': 'Age(years)', \
                      'Age segment': 'AgeSegment', 'Neutered': 'IsNeutered'}, inplace = True)

dogs.loc[dogs["InPerfectHealth"] == "qol.transition_question.answer.yes", "InPerfectHealth"] = "Yes"

dogs["InPerfectHealth"] = (dogs["InPerfectHealth"] == "Yes")

In [4]:
dogs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3411 entries, 0 to 3410
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   QuestionnaireID         3411 non-null   int64
 1   PetId                   3411 non-null   int64
 2   Date Completed          3411 non-null   datetime64[ns]
 3   Age(months)             3411 non-null   int64
 4   Age(weeks)              3411 non-null   float64
 5   Age(days)               3411 non-null   int64
 6   Age(years)              3411 non-null   int64
 7   Age(float)              3411 non-null   float64
 8   AgeSegment              3411 non-null   object
 9   Energetic/Enthusiastic  3411 non-null   float64
 10  Happy/Content           3411 non-null   float64
 11  Active/Comfortable      3411 non-null   float64
 12  Calm/Relaxed            3411 non-null   float64
 13  IsOldPet                3411 non-null   bool
 14  InPerfectHealth         3411 non-null   bool
 15  BreedId                 3411 non-null   int64
 16  Breed                   3411 non-null   object
 17  BreedGroupId            3411 non-null   int64
 18  BreedGroupName          3411 non-null   object
 19  Gender                  3411 non-null   object
 20  DoB                     3411 non-null   datetime64[ns]
 21  IsNeutered              3411 non-null   bool
dtypes: bool(3), datetime64[ns](2), float64(6), int64(7), object(4)
memory usage: 516.4+ KB

In [5]:
dogs.describe()

,QuestionnaireID,PetId,Date Completed,Age(months),Age(weeks),Age(days),Age(years),Age(float),Energetic/Enthusiastic,Happy/Content,Active/Comfortable,Calm/Relaxed,BreedId,BreedGroupId,DoB
count,3411.000000,3411.000000,3411,3411.000000,3411.000000,3411.000000,3411.000000,3411.000000,3411.000000,3411.000000,3411.000000,3411.000000,3411.000000,3411.000000,3411
mean,5621.117854,3749.757549,2016-04-12 23:37:37.519789056,47.163002,207.092181,1449.645265,3.486074,3.971631,3.676608,5.644808,5.629044,3.562800,139.352096,2.082967,2012-04-24 08:08:26.596306176
min,1464.000000,1070.000000,2014-11-12 00:00:00,3.000000,16.000000,112.000000,0.000000,0.306849,0.970000,1.980000,2.230000,0.490000,1.000000,1.000000,1999-01-26 00:00:00
25%,2949.500000,2279.500000,2015-05-19 12:00:00,14.000000,64.357143,450.500000,1.000000,1.234247,3.450000,5.390000,5.415000,3.140000,69.500000,1.000000,2010-03-31 00:00:00
50%,5088.000000,3568.000000,2016-03-09 00:00:00,35.000000,153.000000,1071.000000,2.000000,2.934247,3.840000,5.910000,5.900000,3.740000,129.000000,2.000000,2013-03-31 00:00:00
75%,8254.000000,4990.500000,2017-02-15 00:00:00,71.500000,313.071429,2191.500000,5.500000,6.004110,4.090000,6.000000,6.000000,4.260000,199.000000,3.000000,2014-11-13 00:00:00
max,11422.000000,7332.000000,2018-03-25 00:00:00,206.000000,898.142857,6287.000000,17.000000,17.224658,4.150000,6.000000,6.000000,4.260000,309.000000,4.000000,2017-11-18 00:00:00
std,2975.730537,1703.549700,NaN,40.176252,174.651678,1222.561744,3.366999,3.349484,0.529415,0.519999,0.555376,0.773616,90.424723,0.908662,NaN

In [6]:
rain.rename(columns = {'Lower Saxony': 'LowerSaxony', 'Lower Saxony/Hamburg/Bremen': 'LowerSaxony/Hamburg/Bremen', 'Baden-Wuerttemberg': 'Baden-W\u00FCerttemberg'}, inplace = True)
rain["Month"] = rain["Month"].astype(int).astype(str).str.zfill(2)
rain["Month"] = rain["Month"].astype(int)
rain["Date"] = pd.PeriodIndex(year = rain["Year"], month = rain["Month"], freq = "M") # Could change to DateTime if that's better
rain = rain[['Date'] + [col for col in rain.columns if col != 'Date']]

C:\Users\sisik\AppData\Local\Temp\ipykernel_42688\1958183619.py:4: FutureWarning: Constructing PeriodIndex from fields is deprecated. Use PeriodIndex.from_fields instead.
  rain["Date"] = pd.PeriodIndex(year = rain["Year"], month = rain["Month"], freq = "M") # Could change to DateTime if that's better

In [7]:
rain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1736 entries, 0 to 1735
Data columns (total 20 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Date                           1736 non-null   period[M]
 1   Year                           1736 non-null   int64
 2   Month                          1736 non-null   int64
 3   Brandenburg/Berlin             1736 non-null   float64
 4   Brandenburg                    1736 non-null   float64
 5   Baden-Wüerttemberg             1736 non-null   float64
 6   Bavaria                        1736 non-null   float64
 7   Hesse                          1736 non-null   float64
 8   Mecklenburg-Western Pomerania  1736 non-null   float64
 9   LowerSaxony                    1736 non-null   float64
 10  LowerSaxony/Hamburg/Bremen     1736 non-null   float64
 11  North Rhine-Westphalia         1736 non-null   float64
 12  Rhineland-Palatinate           1736 non-null   float64
 13  Schleswig-Holstein             1736 non-null   float64
 14  Saarland                       1736 non-null   float64
 15  Saxony                         1736 non-null   float64
 16  Saxony-Anhalt                  1736 non-null   float64
 17  Thuringia/Saxony-Anhalt        1736 non-null   float64
 18  Thuringia                      1736 non-null   float64
 19  Germany                        1736 non-null   float64
dtypes: float64(17), int64(2), period[M](1)
memory usage: 271.4 KB

In [8]:
rain.describe()

,Year,Month,Brandenburg/Berlin,Brandenburg,Baden-Wüerttemberg,Bavaria,Hesse,Mecklenburg-Western Pomerania,LowerSaxony,LowerSaxony/Hamburg/Bremen,North Rhine-Westphalia,Rhineland-Palatinate,Schleswig-Holstein,Saarland,Saxony,Saxony-Anhalt,Thuringia/Saxony-Anhalt,Thuringia,Germany
count,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000,1736.000000
mean,1952.834101,6.490783,47.210426,47.202995,78.292108,75.902247,62.746947,50.007776,60.969585,60.957258,70.575691,63.846371,63.732028,74.071544,60.483007,46.616417,51.799424,58.333698,64.284044
std,41.774033,3.451254,25.155207,25.117033,37.932686,36.564813,30.424644,25.703093,29.194261,29.194562,33.391707,31.020730,32.660841,40.106829,32.224000,24.256869,25.242636,28.108778,27.405845
min,1881.000000,1.000000,0.700000,0.700000,1.400000,0.900000,1.400000,0.900000,2.200000,2.200000,1.600000,1.100000,2.000000,1.000000,0.200000,0.900000,1.000000,1.000000,2.400000
25%,1917.000000,3.000000,29.475000,29.400000,49.850000,47.900000,40.600000,31.775000,39.500000,39.400000,45.700000,41.575000,39.450000,44.300000,37.475000,29.200000,32.975000,37.475000,44.375000
50%,1953.000000,6.000000,43.450000,43.450000,73.650000,71.000000,59.100000,46.300000,57.600000,57.650000,67.050000,60.350000,59.350000,69.050000,55.500000,42.050000,47.600000,54.000000,61.100000
75%,1989.000000,9.000000,60.700000,60.600000,102.400000,100.000000,80.925000,64.625000,79.500000,79.425000,90.400000,81.300000,81.825000,96.200000,77.525000,60.325000,67.225000,75.500000,82.900000
max,2025.000000,12.000000,202.900000,202.700000,218.400000,245.400000,191.300000,222.800000,188.700000,188.200000,215.100000,217.200000,227.300000,308.100000,276.700000,154.800000,152.000000,171.600000,168.500000

In [9]:
dogs.to_csv('Dog_Vet_Info.csv', index = False)
rain.to_csv('Regional_Avg_Rain.csv', index = False)